# Server Configuration
NODE_ENV=development
PORT=5000
APP_ORIGIN=http://localhost:3000

# Database Configuration
DATABASE_PATH=psql 'postgresql://neondb_owner:npg_C9mPvVgxj2QZ@ep-super-unit-adrcwuez-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT Configuration
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDPiDcphdSlPWB0
SPAfqDrrK0p2vIUsNM5pmmhy8gaD5h/CnBoHqMuMGFe4n0NYby5l9QurIFgKIcgT
32S3y7BhSBh/x9/7kmD/NtoIduLjwL51bwnlNza8MWVOgEqoX9Z1LNejDgIBx642
qRm3VRJf1DUoaqsVy5mn2deN/a/wtNAbYP5VbSlNZM0cT5TlTXi3AswfJEkus48/
wPePVEJW9131p9jB8ik7zvUehT1dG3b/AEUpGRBAQqR7gBgaVVb37nQ5iuHQdszD
VGPvksdDO6pkiRVBaJy/GJGLpLFSEnn+N0ms2aMICvjJdn0ODx95atsxm9ylARRO
djWGJZbPAgMBAAECggEAOF4moXQUuFbt4lfHRMn0StjEznBQ+ZtULzG9ye6730p7
eOfeWBM8Sg54kRBNAfGc2BuRMkdEMmhPiDpGiHdeLmYfJWHcD+AH0XoMCX2FDdhV
wt7IgMYY60+9VO+al5YEUWo/Ha4Z1HLwei8+6WFFbtrcH2CtnGtjDkioeAweJBHz
B1bqgFlOxQwU2s1SE5HCU4JmkN8l2ZKKhsxfk18543zfpMas4G1qlOOa4bCJcTLh
iwjmLL/pK6AN/eR2e7wDch93NOCflE//rB1/mwfZIaZJAeep3GAdut+NIY2K1M6C
wE9k/lAFH32oTST6osCTbrR29Tjyy0WUpOkIkn+QYQKBgQDzlBixRv1BvyszOq6P
QR/fqgWGTh7/1r0TmURNcQF9b0phdBw4K3ggGwMwxGMSeSkephZNLrdyosSKrFWW
BPom4aLbR494KYRW0FgTS1gLGGJbN+8OBIuqOA+GRGzivsocUGpMCRtpgaLDPUPx
XoUx87yB2jqak9AyFea0XwUZbwKBgQDaHYkBlcVZ5+kx47nna4ClYQ3IH9m0/nmK
kP69qq7+prtUgx9wetS9ioblj+wBJPYYYQwt9RLBVrBKfeVrrmQb6jeHxMah/jiJ
D4mwuYWnW3IPtmzqn/0cP6tw9GnQQMGLbBbK+jZcy7jxgP15M7XCpYQofdDuXOtO
fjrRj1zooQKBgDNyKiz3Q3JpgCRX1pqnNKY28OfHBEEhB9pl2slIfvoRUXJ35aXv
eHW/ftMEB7DVKlww1DEFFvX9bumjMIh5EKS5r34FBUZp7muvoYqhtTzSr6N4kuMx
DparNIw1U5IoneOREIJywflsygXWoM0QG63LPxtmDk6rvaN2gL3D+/29AoGAcHsM
vXGEPbIYEy9SHqLUy/R6C/tI5UraWPgfNqZ/6jkHoDSikPn3HewDVv1agtiRxM6/
Xi/lRSk0bqXwGxDq9W5axrxWhxG4DA6kPiveXgkNkEbOckyhVeELw4t3yfqrFQBf
3LseL8qrjHetv8RH9qIuvkbr6RCoFGmKYamiCyECgYEA0JoHFqrsIQB8/CKZvttf
PU6sacfhj4diJVR/WQ6uS77eT2B3ZBgiHF8Z0bvTfCwKgKU0P2TZawZrTWgk1Cwz
yGuxKWdkj3gjrpmGjpu3ioi6St22i7RM4070WDMrvbWwCYHoNi+bJZ1h4al2XMOD
yNVCJxwY6NLd/h7zzQDt0SM=
-----END PRIVATE KEY-----


# File Upload Configuration
UPLOAD_PATH=../uploads
MAX_FILE_SIZE=10485760

# Email Configuration
EMAIL_FROM=orders@modahaus.co.za
RESEND_API_KEY=re_P1dJoFtr_EKoVbw7WaaAXTDZ2SHGDvTGX

# Payment Configuration (Ozow)
OZOW_PRIVATE_KEY=83c17700af5c40049c0f89595c70ee5b
OZOW_API_KEY=f1b50d3013ce4aa3a4f46352ecf8f59a
OZOW_MERCHANT_ID=MODAHAUSPTYLTD597214BDB7

# Other Services
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret